{
  "name": "react-motion-flip",
  "version": "1.0.0",
  "description": "A simple component to perform FLIP animations using react-motion",
  "main": "lib/index.js",
  "scripts": {
    "start": "rm -fr lib/ && babel src --out-dir lib --ignore='__tests__'",
    "examples": "node scripts/examples.js",
    "test": "jest --verbose",
    "pub": "npm test && npm start && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bloodyowl/react-motion-flip.git"
  },
  "keywords": [
    "react",
    "react-motion",
    "animation",
    "flip"
  ],
  "author": "bloodyowl <mlbli@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bloodyowl/react-motion-flip/issues"
  },
  "homepage": "https://github.com/bloodyowl/react-motion-flip#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "file-loader": "^0.8.5",
    "flow-bin": "^0.25.0",
    "jest-cli": "^12.1.1",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "raf": "^3.2.0",
    "react-motion": "^0.4.3"
  },
  "jest": {
    "rootDir": "",
    "persistModuleRegistryBetweenSpecs": true,
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "preprocessorIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
